{
  "name": "blog",
  "type": "module",
  "packageManager": "pnpm@9.0.4",
  "description": "个人知识专栏",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "sass": "^1.76.0",
    "vitepress": "^1.1.4"
  },
  "engines": {
    "node": ">=20.x"
  }
}
