{
    "compilerOptions": {
      "target": "ESNext",
      "module": "esnext",
      "lib": ["ESNext", "DOM", "DOM.Iterable"],
      "moduleResolution": "Bundler",
      "esModuleInterop": true,
      "strict": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "declaration": true,
      "resolveJsonModule": true,
      "rootDir": ".",
      "baseUrl": ".",
      "jsx": "preserve",
      "skipLibCheck": true,
      "skipDefaultLibCheck": true,
      "noUnusedLocals": true
    },
    "include": [
      "src",
      ".vitepress/*.vue",
      ".vitepress/*.ts"
    ],
    "exclude": ["**/node_modules/**", "**/dist/**"]
  }
  